# cookbook

./: README.adoc  README.md  build.gradle  pom.xml  settings.gradle
docs/: index.html  spring-data-rest.html
gradle/wrapper/: gradle-wrapper.properties
spring-data-rest/: README.adoc  build.gradle  pom.xml
spring-data-rest/src/main/java/es/unizar/iaaa/contacts/: Application.java  Contact.java  ContactRepository.java
spring-data-rest/src/main/resources/: import.sql
src/docs/asciidoc/: README.adoc  index.adoc  spring-data-rest.adoc
