
description = 'Spring Data Rest'

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.195'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
